'use client'
import BreadCrumb from '@/_components/Breadcrumb'
import { useI18n } from '@/_locales/client'
import { Box, Divider, Text } from '@chakra-ui/react'

function PublicOffer() {
  const t = useI18n()

  const BreadCrumpProfile = [
    {
      item: t('home'),
      link: '/',
    },
    {
      item: t('public_offer'),
      link: '',
    },
  ]

  return (
    <>
      <Box my={{ base: 0, md: 4 }}>
        <BreadCrumb items={BreadCrumpProfile} />
        <Text fontWeight={700} fontSize={28}>
          {t('public_offer')}
        </Text>
      </Box>

      <Box>
        <Text mb={2}>1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</Text>
        <Text mb={2}>
          1.1. Мобильное приложение (в том числе, Сайт) — приложение (ресурс)
          «Abokado» для Android и iOS с возможностью удобного выбора и заказа
          Продукции в режиме реального времени.
        </Text>
        <Text mb={2}>
          1.2. Продавец — ИП Бисенбаева Адрес: Казахстан, с.Райымбек,
          ПОТРЕБИТЕЛЬСКИЙ КООПЕРАТИВ САДОВОДЧЕСКИХ ТОВАРИЩЕСТВ ВОСХОД ТАУ, дом
          98 ИНН\БИН: 890901401650 АО «Kaspi Bank» КБе: 19 БИК:CASPKZKA, Номер
          счета: KZ81722S000041804899. Lagmanxana самые вкусные лагманы.
        </Text>
        <Text mb={2}>
          1.3. Товары – перечень продукции Продавца, представленный в Приложении
          и на Сайте. Товары могут отличаться от изображения в Приложении и на
          Сайте.
        </Text>
        <Text mb={2}>
          1.4. Покупатель – любое дееспособное лицо, намеренное заказать или
          приобрести, либо заказывающий, приобретающий или использующий Товары
          исключительно для личных, семейных, домашних или иных нужд, не
          связанных с осуществлением предпринимательской деятельности.
        </Text>

        <Text mb={2}>
          1.5. Оферта — настоящий публичный договор, который регулирует
          отношения между Продавцом и Покупателем.
        </Text>

        <Text mb={2}>2. ОБЩИЕ ПОЛОЖЕНИЯ</Text>
        <Text mb={2}>
          2.1. Покупатель обязуется ознакомиться с условиями настоящей оферты.{' '}
        </Text>
        <Text mb={2}>
          2.2. Продавец оставляет за собой право вносить изменения в настоящую
          оферту, в связи с чем Покупатель обязуется самостоятельно отслеживать
          наличие изменений в настоящей оферте.
        </Text>
        <Text mb={2}>
          2.3. При оформлении заказа Товаров Покупатель тем самым подтверждает,
          что он исполнил обязанности, предусмотренные пунктом 2.2. настоящей
          оферты.
        </Text>
        <Text mb={2}>
          2.4. Договор розничной купли-продажи по образцам считается заключенным
          с момента получения Продавцом сообщения о намерении Покупателя
          приобрести Товары.
        </Text>
        <Text mb={2}>
          2.5. Срок, в течение которого действует предложение о заключении
          договора розничной купли-продажи по образцам, является бессрочным.
        </Text>
        <Text mb={2}>3. ПРЕДМЕТ ДОГОВОРА</Text>
        <Text mb={2}>
          3.1. Продавец продает Товары, указанные в Мобильном приложении и на
          Сайте, по ценам, указанным в Мобильном приложении, на Сайте
          соответственно; доставляет Товар Курьерской службой, а Покупатель
          производит оплату и принимает Товары в соответствии с условиями
          настоящей оферты.
        </Text>
        <Text mb={2}>
          3.2. Право собственности и риск случайной гибели/повреждения Товаров
          переходит к Покупателю в момент приемки Товаров Покупателем.
        </Text>
        <Text mb={2}>4. УВЕДОМЛЕНИЯ ПОКУПАТЕЛЯ</Text>
        <Text mb={2}>
          4.1. Продавец (или иное лицо по поручению Продавца) вправе отправлять
          сервисные сообщения (в том числе push-уведомления), информирующие
          Покупателя о совершенном им заказе, этапах его обработки. Такие
          сервисные сообщения отправляются автоматически, не могут быть
          отклонены Покупателем, направлены на контроль качества оказания услуг
          Покупателю и его информирование о надлежащем исполнении Продавцом
          своих обязательств по договору купли-продажи по образцам.
        </Text>
        <Text mb={2}>5. ОФОРМЛЕНИЕ ЗАКАЗА ТОВАРОВ</Text>
        <Text mb={2}>
          5.1. Заказ Покупателя оформляется посредством заполнения электронной
          формы заказа в Мобильном приложении или на Сайте.
        </Text>
        <Text mb={2}>
          5.2. Покупатель обязуется предоставить достоверные данные, необходимые
          и достаточные для исполнения договора розничной купли-продажи Товаров
          по образцам.
        </Text>
        <Text mb={2}>
          5.3. В случае возникновения у Покупателя дополнительных вопросов,
          касающихся Товаров, перед оформлением заказа, Покупатель должен
          обратиться к Продавцу для получения необходимой информации, в
          соответствии с режимом работы, указанным в Мобильном приложении или на
          Сайте.
        </Text>
        <Text mb={2}>
          5.4. Покупатель может заказать только те Товары, которые есть в
          наличии у Продавца в момент оформления заказа Товаров у Продавца.
        </Text>
        <Text mb={2}>
          5.5. Покупатель не имеет право изменить состав заказа после его
          оформления в Мобильном приложении или на Сайте.
        </Text>
        <Text mb={2}>
          5.6. Если у Продавца отсутствует необходимое количество или
          ассортимент заказанных Покупателем Товаров, Продавец информирует об
          этом Покупателя после получения заказа Товаров от Покупателя, но до
          подтверждения принятия заказа посредством push-оповещения. Покупатель
          вправе согласиться принять Товары в ином количестве или ассортименте,
          либо аннулировать свой заказ Товаров. В случае неполучения ответа
          Покупателя Продавец вправе аннулировать заказ Покупателя в полном
          объеме.
        </Text>
        <Text mb={2}>
          5.7. Продавец вправе временно приостановить прием заказов Товаров в
          случае технических неполадок, не позволяющих принять заказы Товаров,
          или отсутствия ингредиентов, необходимых для изготовления Товаров.
        </Text>
        <Text mb={2}>6. ДОСТАВКА ТОВАРОВ</Text>
        <Text mb={2}>
          6.1. Доставка Товаров осуществляется Курьерской службой по
          фактическому адресу, указанному Покупателем при оформлении заказа, или
          передачей Товаров Покупателю в месте реализации Товаров (самовывоз).
        </Text>
        <Text mb={2}>
          6.2. Доставка Товаров в пределах зоны доставки осуществляется в
          соответствии с режимом работы Продавца, указанным в Мобильном
          приложении или на Сайте.
        </Text>
        <Text mb={2}>
          6.3. Доставка Товаров по адресам, не входящим в зону доставки, не
          осуществляется.
        </Text>
        <Text mb={2}>
          6.4. Доставка осуществляется при условии заказа Товаров на сумму
          минимального заказа, если минимальный заказ предусмотрен Продавцом. В
          таком случае, сумма минимального заказа определяется Продавцом в
          одностороннем порядке и указывается в Мобильном приложении и на Сайте.
        </Text>
        <Text mb={2}>
          6.5. Продавец вправе отказаться от исполнения договора розничной
          купли-продажи по образцам в том случае, если Курьерская служба по
          прибытии к фактическому адресу доставки Покупателя не может
          осуществить фактическую передачу доставленных Товаров по вине
          Покупателя (Покупатель в течение 10 минут не отвечает на телефонный
          вызов или не открывает дверь Курьерской службе).
        </Text>
        <Text mb={2}>
          6.6 Время доставки товаров согласовывается с операторами и может
          отличаться от времени доставки, указанного в приложении и на Сайте.
        </Text>
        <Text mb={2}>7. ОПЛАТА ТОВАРОВ</Text>
        <Text mb={2}>
          7.1. Цены на Товары определяются Продавцом в одностороннем порядке и
          указываются в Мобильном приложении и на Сайте. Цена на заказанный
          Покупателем Товар изменению не подлежит.
        </Text>
        <Text mb={2}>
          7.2. Оплата Товаров Покупателем производится одним из следующих
          способов:
        </Text>
        <Text mb={2}>
          7.2.1. оплата осуществляется по факту получения Товаров наличными
          денежными средствами;
        </Text>
        <Text mb={2}>
          7.2.2. безналичными расчетами банковской картой по факту получения
          Товаров, при условии оснащения Курьерской службы мобильными
          POS-терминалами (о наличии возможности произвести оплату Товаров
          данным способом следует уточнять у Продавца).
        </Text>
        <Text mb={2}>
          7.3. Выдача либо направление Покупателю кассового чека:{' '}
        </Text>
        <Text mb={2}>
          7.3.1. На бумажном носителе, в случае совершения заказа Товаров через
          Телефон и оплаты в порядке, предусмотренном пунктом 7.2.1 настоящей
          оферты, пунктом 7.2.2 настоящей оферты.
        </Text>
        <Text mb={2}>
          7.3.2. В электронном виде на электронную почту Покупателя, в случае
          совершения заказа Товаров через Мобильное приложение или Сайт и оплаты
          Товаров в порядке, предусмотренном пунктом 7.2.3 настоящей оферты.
        </Text>
        <Text mb={2}>
          7.3.3. При безналичных расчетах банковской картой Покупателю
          рекомендуется сохранять подтверждения об оплате.
        </Text>
        <Text mb={2}>
          7.4. Покупатель вправе в любое время обратиться к Продавцу с просьбой
          об отмене транзакции при оплате заказа путем безналичного расчета
          банковской картой до момента реализации Товара Покупателю. Решение о
          возврате денежных средств принимается Продавцом с учетом требований
          законодательства РК и всех сложившихся обстоятельств.
        </Text>
        <Text mb={2}>
          7.5. Возврат переведённых средств, производится на ваш банковский счёт
          в течение 5-30 рабочих дней (срок зависит от банка, который выдал вашу
          банковскую карту).
        </Text>
        <Text mb={2}>8. ВОЗВРАТ И ОБМЕН ТОВАРОВ</Text>
        <Text mb={2}>
          8.1. Возврат Товара надлежащего качества не допускается.{' '}
        </Text>
        <Text mb={2}>
          8.2. Продавец обязан передать Покупателю Товары, которые полностью
          соответствуют его заказу, качество которых соответствует информации,
          представленной Покупателю при заключении договора розничной
          купли-продажи по образцам, а также информации, доведенной до его
          сведения при передаче Товаров (на этикетке или вкладыше, прикрепленных
          к Товарам или их упаковке, либо другими способами, предусмотренными
          для отдельных видов Товаров).
        </Text>
        <Text mb={2}>
          8.3. При получении Товаров Покупатель проверяет соответствие
          полученных Товаров своему заказу, комплектность и отсутствие претензий
          к внешнему виду доставленных Товаров в течение 10 (Десяти) минут после
          получения Товаров.
        </Text>
        <Text mb={2}>
          8.4. В случае получения некачественных Товаров, либо несоответствия
          полученных Товаров заказанному (отсутствие заявленных ингредиентов в
          Товаре), Покупатель вправе потребовать замены таких Товаров Товарами
          надлежащего качества сразу в течение 5 (Пяти) минут после проверки
          соответствия полученного Товара.
        </Text>
        <Text mb={2}>
          8.5. В случае несоблюдения порядка предъявления претензии Покупателя
          по внешнему виду Товаров и их комплектности, предусмотренных пунктом
          8.3, пунктом 8.4 настоящей оферты, претензии не принимаются.
        </Text>
        <Text mb={2}>9. ФОРС-МАЖОР</Text>
        <Text mb={2}>
          9.1. Любая из Сторон освобождается от ответственности за полное или
          частичное неисполнение своих обязательств по настоящей оферте, если
          это неисполнение было вызвано обстоятельствами непреодолимой силы.
          Обстоятельства непреодолимой силы означают чрезвычайные события и
          обстоятельства, которые Стороны не могли ни предвидеть, ни
          предотвратить разумными средствами. Такие чрезвычайные события или
          обстоятельства включают в себя, в частности: забастовки, наводнения,
          пожары, землетрясения и иные стихийные бедствия, войны, военные
          действия и так далее.
        </Text>
        <Text mb={2}>10. ОТВЕТСТВЕННОСТЬ СТОРОН ПУБЛИЧНОЙ ОФЕРТЫ</Text>
        <Text mb={3}>
          10.1. Продавец не несет ответственности за ущерб, причиненный
          Покупателю вследствие ненадлежащего использования им Товаров,
          приобретённых у Продавца.
        </Text>
        <Text mb={2}>
          10.2. Продавец не отвечает за убытки Покупателя, возникшие в
          результате неправильного заполнения заказа, в том числе неправильного
          указания своих данных.
        </Text>
        <Text mb={2}>
          10.3. В случае злоупотребления Покупателем правами потребителя,
          включая, но не ограничиваясь, если Покупатель отказался от приемки
          и/или оплаты заказанного и доставленного Товара, Продавец вправе
          реализовать свое право на самозащиту, а именно: не принимать от него
          заказы в будущем.
        </Text>
      </Box>
    </>
  )
}

export default PublicOffer
